# PyroScope default tmux configuration

# Rebind to Ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind '"' choose-window

# Rebind pane splitting
unbind %
bind - split-window -v
bind _ split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Force 256 colors
set -g default-terminal "st-256color"

# edit config
bind-key e new-window -n 'conf' '${EDITOR:-vim} ~/.tmux/tmux.conf && tmux source ~/.tmux/tmux.conf && tmux display "~/.tmux/tmux.conf sourced"'
bind-key '/' new-window 'man tmux'

# unicode
set-window-option -g utf8 on

# Highlight active window
set-window-option -g window-status-current-bg colour164

# pane divider color; non active pane
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# Set status bar
# set -g status-bg colour236
# set -g status-fg white
# set -g status-left '#[fg=green]#H '

# UTF-8 character support in the status bar
set-option -g status-utf8 on

# refresh the status bar every 1 second.
set-option -g status-interval 1000

# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# CENTER {{{
# window notifications; display activity on other window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# window title colors; non active
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# window title colors; active
set-window-option -g window-status-current-fg white	#font
set-window-option -g window-status-current-bg red	#boarder
set-window-option -g window-status-current-attr bright


#}}}

# LEFT SIDE {{{
# in the status bar.
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#}}}

# RIGHT SIDE {{{
# use "man date" to set the clock to your liking
set-option -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%a %D %l:%M:%p"
