# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g default-terminal "st-256color"

# Start windows and panes at 1, not 0
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#Mouse works as expected
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

bind r split-window -h "ranger"
bind R new-window "ranger"

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# set active pane border
set-option -g pane-active-border-fg blue

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind q
unbind Q
bind q confirm kill-pane
bind C-q confirm kill-window

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Statusbar configuration
set -g default-command zsh
set -g status-right "#(uptime|awk '{print $11}') #(date)"

# Diable renaming windows
set-option -g allow-rename off

# Statusbar properties.
set -g display-time 500
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# All new windows started at startup.
new -n zsh zsh
#neww -n ranger ranger

# View window 1 at startup
select-window -t 1

# Import tmux powerline
#source "/usr/share/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
